*{
	margin:0%;
	padding:0%;
	box-sizing:border-box;
	
}
.head{
	font-weight:bolder;
	font-family:cursive;
	color:white;
	background-color:#0C2340;
	padding-bottom:10px;
	background-color:black;
}
#btn:hover{
	animation:hov 1s ease forwards;
}
@keyframes hov{
100%{transform:scaleX(1.1);}
	
}

.head .container-fluid h3 {
	display:flex;
	justify-content:center;
}
.navbar{
	padding:12px 10px;
}
.navbar .container-fluid{
	display:flex;
	justify-content:space-around;
	align-items:flex-end;
	position:relative;
	
}
.container-fluid ul{
	list-style-type:none;
	display:flex;
}
.container-fluid ul a{
	text-decoration:none;
	padding:10px;
	display:flex;
	justify-content:space-around;
}

.wraper{
	margin-top:3%;

}
.wraper .card:hover{
	animation:  zoo 1s ease forwards;
}
@keyframes zoo{
	100%{ 
	transform:scaleX(1.1);
	}
}
.main .card:hover{
	animation:  zoo 1s ease forwards;
}
@keyframes zoo{
	100%{ 
	transform:scaleX(1.1);
	}
}
.imd img{
display:flex;
justify-content:center;
align-items:center;
align-content:center;
}
#text{
	justify-content:center;
	font-size:20px;
	font-weight:bold;
	font-family:cursive;
	display:flex;
	align-items:center;
	align-content:center;
	background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
	color:white;
}
.image:hover{
	animation:  zoo 1s ease forwards;
}
@keyframes zoo{
	100%{ 
	transform:scaleX(1.1);
	}
}
.del:hover{
	animation:de 1s ease forwards ;
}
@keyframes de{
	100%{
	transform:scaleX(1.1);
	}
}

.main  .price{
	text-decoration:line-through;
	display:block;
	color:red;
}
.main .off-price{
	color:green;
	font-weight:bold;
}
.wraper  .price{
	text-decoration:line-through;
	display:block;
	color:red;
}
.wraper .off-price{
	color:green;
	font-weight:bold;
}
.T-shirts{
	margin-top:3%;
}
.T-shirts .price{
	text-decoration:line-through;
	display:block;
	color:red;
}
.T-shirts .off-price{
	color:green;
	font-weight:bold;
}

.load{
	display:flex;
	justify-content:center;
	align-items:center;
	align-content:center;
	font-family:cursive;
	font-weight:bold;
	margin-top:5%;
	margin-bottom:5%;
}



.col ul{
	list-style-type:none;
}
.col a{
	text-decoration:none;
	color:white;
	
}
.col a:hover{
	text-decoration:underline;
	color:white;
}
footer{
	background-color:DimGrey;
	color:white;
	background-color:black;
	padding-top:3%;
}

@media (max-width:576px){
	.image img{
	width:100%;
	height:auto;
	}
	.del img{
	width:100%;
	height:auto;
	}
	.imd{
	width:50%;
	}
	
	.head{
	width:100%;
	font-weight:bolder;
	font-family:cursive;
	color:white;
	background-color:#0C2340;
	padding-bottom:10px;
	background-color:black;
}
	
}
.main .card{
	outline:none;
	border:none;
}
.wraper{
	outline:none;
	border:none;
}
#h3{
	color:sienna;
	display:flex;
	align-items:center;
	justify-content:center;
}